.. tabularcolumns:: p{0.132\linewidth}p{0.198\linewidth}p{0.330\linewidth}
.. list-table:: Example list table
   :name: tables-list-example
   :widths: 20, 30, 50
   :class: longtable
   :header-rows: 1
   :align: center
   :width: 66%

   * - Treat
     - Quantity
     - Description
   * - Albatross
     - 2.99
     - On a stick!
   * - Crunchy Frog
     - 1.49
     - If we took the bones out, it would not be
       crunchy, now would it?
   * - Gannet Ripple
     - 1.99
     - On a stick!

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
