%   author = {  },
%   title = {  },
%   publisher = {  },
%   series = {  },
%   year = {  },
%   address = {  },
%   language = {  },
%   isbn = {  },
%   isbn10 = {  },
%   isbn13 = {  },
%   oclc = {  },
%   gbv = {  },
%   rvk = {  },
%   type = {  },
%   dsa = {  },
%   dsasize = {  },
%   dsadate = {  },
%   thumb = {  },
%
% Special Characters and Symbols:
%
%   /   by  \slash
%   \   by  \textbackslash
%   _   by  \textunderscore
%   ~   by  \textasciitilde
%   ^   by  \textasciicircum
%   <   by  \textgreater
%   |   by  \textbar
%   >   by  \textgreater
%   {   by  \{
%   ยง   by  \S
%   $   by  \$
%   &   by  \&
%   #   by  \#
%   }   by  \}
%
% see: https://www.dickimaw-books.com/latex/novices/html/symbols.html
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{ juh2019swdocwspx,
    author = { Jan Ulrich Hasecke },
    title = { Software-Dokumentation mit Sphinx },
    edition = { 2. },
    publisher = { CreateSpace (was part of Amazon.com Inc.), today Kindle Direct Publishing (KDP) },
    address = { Seattle, United States of America },
    year = { 2019 },
    language = { Deutsch },
    type = { Taschenbuch oder (via Web) als elektronisches Dokument (Kindle) },
    isbn = { 1793008779 },
    isbn10 = { 1-79300-877-9 },
    isbn13 = { 978-1793008770 },
    oclc = { 889425279 },
    adp = { 1497448689 },
    url = { https://www.amazon.com/dp/1793008779 },
    urldate = { March 2020 },
}
