:raw-latex:`\vfill`
:raw-latex:`\begin{tcolorbox}[title=`
|tikzuml.usecasediag.tit| :raw-latex:`]`

.. include:: /extensions/tikz/tikzuml/usecasediag.rsti

:raw-latex:`\tcblower`

|tikzuml.usecasediag.tex|, in |tikzuml.usecasediag.ref|.

:raw-latex:`\end{tcolorbox}`
:raw-latex:`\vfill`
:raw-latex:`\begin{tcolorbox}[title=`
|tikzuml.classdiag.tit| :raw-latex:`]`

.. include:: /extensions/tikz/tikzuml/classdiag.rsti

:raw-latex:`\tcblower`

|tikzuml.classdiag.tex|, in |tikzuml.classdiag.ref|.

:raw-latex:`\end{tcolorbox}`
:raw-latex:`\vfill`
:raw-latex:`\begin{tcolorbox}[title=`
|tikzuml.statediag.tit| :raw-latex:`]`

.. include:: /extensions/tikz/tikzuml/statediag.rsti

:raw-latex:`\tcblower`

|tikzuml.statediag.tex|, in |tikzuml.statediag.ref|.

:raw-latex:`\end{tcolorbox}`
:raw-latex:`\vfill`
:raw-latex:`\begin{tcolorbox}[title=`
|tikzuml.seqdiag.tit| :raw-latex:`]`

.. include:: /extensions/tikz/tikzuml/seqdiag.rsti

:raw-latex:`\tcblower`

|tikzuml.seqdiag.tex|, in |tikzuml.seqdiag.ref|.

:raw-latex:`\end{tcolorbox}`
:raw-latex:`\vfill`
:raw-latex:`\begin{tcolorbox}[title=`
|tikzuml.componentdiag.tit| :raw-latex:`]`

.. include:: /extensions/tikz/tikzuml/componentdiag.rsti

:raw-latex:`\tcblower`

|tikzuml.componentdiag.tex|, in |tikzuml.componentdiag.ref|.

:raw-latex:`\end{tcolorbox}`
:raw-latex:`\vfill`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
