___________________________________________________________________________

AUTHORS (in alphabetical order)
___________________________________________________________________________

Armin Ronacher <armin.ronacher@active-4.com>  Sphinx Code and Documentation
Bareos GmbH & Co. KG <info@bareos.org>        Bareos Documentation
David Goodger <goodger@python.org>            Docutils and reStructuredText
Eric Holscher <eric@ericholscher.com>         Sphinx Tutorial
Georg Brandl <georg@python.org>               Sphinx Code and Documentation
Richard Jones <rjones@ekit-inc.com>           ReStructuredText Primer
Stephan Linz <linz@li-pro.net>                Li-Pro.Net Sphinx Primer
___________________________________________________________________________

