:raw-latex:`\cleardoublepage\phantomsection`

.. rubric:: Legal Notice of |project|

|dm_licbmp|
|dm_license|

.. pull-quote::

   .. literalinclude:: /LICENSE
      :end-before: CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM
      :language: none

See :numref:`license-text`, :ref:`license-text`, for the complete text that
comes within this document.

.. For details of the terms and definitions, representations, warranties
.. and disclaimer see the file LICENSE that comes with the documentation
.. and/or read the online version (`CC-BY-SA-3.0`_).

.. rubric:: You are free:

.. pull-quote::

   :to Share:	|---| to copy, distribute and transmit the work
   :to Remix:	|---| to adapt the work to make commercial use of the work

.. rubric:: Under the following conditions:

.. pull-quote::

   :Attribution:	|---| You must attribute the work in the manner
			specified by the author or licensor (but not in
			any way that suggests that they endorse you or
			your use of the work).
   :Share Alike:	|---| If you alter, transform, or build upon this
			work, you may distribute the resulting work only
			under the same or similar license to this one.

.. rubric:: With the understanding that:

.. pull-quote::

   :Waiver:		|---| Any of the above conditions can be waived
			if you get permission from the copyright holder.
   :Public Domain:	|---| Where the work or any of its elements is
			in the public domain under applicable law, that
			status is in no way affected by the license.
   :Other Rights:	|---| In no way are any of the following rights
			affected by the license:

			* Your fair dealing or fair use rights, or other
			  applicable copyright exceptions and limitations;
			* The author's moral rights;
			* Rights other persons may have either in the work
			  itself or in how the work is used, such as
			  publicity or privacy rights.

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
