.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docsummary.rst

.. Abstract:

.. |dm_abstract| replace:: This document has documentation of the |LPN|
   community which is a effort to improve the technical writing of any
   kind of documents and publishings. In short words: |about|


.. Status:

.. |dm_status| replace:: preliminary
                         (:emphasis:`some mature, much in progress`)


.. Copyright, License, Credits:

.. |dm_copyright| replace::
   Copyright |copy| |copyright| |---| all rights reserved.

.. |dm_license| replace::
   This work is licensed under the Creative Commons Attribution-ShareAlike 3.0
   Unported License. For details of the terms and definitions, representations,
   warranties and disclaimer see the file |LICENSE| that comes with the
   documentation and/or read the online version (`CC-BY-SA-3.0`_).

.. |dm_licbmpil| image:: https://licensebuttons.net/l/by-sa/3.0/80x15.png
   :alt: Creative Commons License: Attribution-ShareAlike 3.0 Unported
   :target: http://creativecommons.org/licenses/by-sa/3.0/
   :align: top

.. |dm_licbmp| image:: https://licensebuttons.net/l/by-sa/3.0/88x31.png
   :alt: Creative Commons License: Attribution-ShareAlike 3.0 Unported
   :align: top

.. |dm_credits| replace::
   See the file |CREDITS| that comes with the documentation for a list of
   all well known contributors.


.. Organization:

.. |dm_organization| replace:: |publisher|
.. |dm_address| replace:: |contactaddr|
.. |dm_contact_obfuscated| replace:: |slz_obfuscated|
.. |dm_contact_plain_text| replace:: |slz_plain_text|


.. Authors:

.. |dm_authors| replace:: |author|

.. |slz| replace:: Stephan Linz
.. |slz_plain_text| replace:: Stephan Linz <linz@li-pro.net>
.. |slz_obfuscated| replace:: :email:`Stephan Linz <linz@li-pro.net>`


.. Licenses:

.. _`CC-BY-SA-3.0`: http://creativecommons.org/licenses/by-sa/3.0/
.. _`CC-BY-SA-2.5`: http://creativecommons.org/licenses/by-sa/2.5/
.. _`GPL-2.0`: https://www.gnu.org/licenses/old-licenses/gpl-2.0


.. Unicodes:

.. |LPN| unicode:: Li U+02013 Pro.Net


.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
