;
; Docutils Configuration
;
; The configuration file consists of sections, lead by a "[section]"
; header and followed by "name: value" entries, with continuations
; in the style of RFC 822; "name=value" is also accepted. Note that
; leading whitespace is removed from values. ... Lines beginning
; with "#" or ";" are ignored and may be used to provide comments.
;
; see: https://docutils.sourceforge.io/docs/user/config.html
;

; https://docutils.sourceforge.io/docs/user/config.html#parsers
; https://docutils.sourceforge.io/docs/user/config.html#restructuredtext-parser

[restructuredtext parser]
syntax_highlight = short
