%   author = {  },
%   title = {  },
%   publisher = {  },
%   series = {  },
%   year = {  },
%   address = {  },
%   language = {  },
%   isbn = {  },
%   isbn10 = {  },
%   isbn13 = {  },
%   oclc = {  },
%   gbv = {  },
%   rvk = {  },
%   type = {  },
%   dsa = {  },
%   dsasize = {  },
%   dsadate = {  },
%   thumb = {  },
%
% Special Characters and Symbols:
%
%   /   by  \slash
%   \   by  \textbackslash
%   _   by  \textunderscore
%   ~   by  \textasciitilde
%   ^   by  \textasciicircum
%   <   by  \textgreater
%   |   by  \textbar
%   >   by  \textgreater
%   {   by  \{
%   ยง   by  \S
%   $   by  \$
%   &   by  \&
%   #   by  \#
%   }   by  \}
%
% see: https://www.dickimaw-books.com/latex/novices/html/symbols.html
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{ sweigart2020automate,
    author = { Sweigart, Al },
    title = { Automate the boring stuff with Python : practical programming for total beginners },
    edition = { 2. },
    publisher = { No Starch Press },
    address = { San Francisco, United States of America },
    year = { 2019 },
    language = { English },
    type = { Paperback or (via Web) as electronic document (Kindle) },
    isbn = { 1593279922 },
    isbn10 = { 1-59327-992-2 },
    isbn13 = { 978-1593279929 },
    oclc = { 1140126955 },
    url = { https://www.amazon.com/dp/1593279922 },
    urldate = { September 2020 },
}
