.. Never add or change more than term replacements (ex. LaTeX formatting).

.. Glossary Replacements:

.. Commons:

.. |Docutils|                   replace:: :term:`Docutils`
.. |PyEnchant|                  replace:: :term:`PyEnchant`
.. |reStructuredText|           replace:: :term:`reStructuredText`
.. |Sphinx|                     replace:: :term:`Sphinx`

.. Journals:

.. Devices:

.. Operating Systems:

.. Programming Languages:

.. Network:

.. Technologies:

.. |Enchant|                    replace:: :term:`Enchant`

.. Abbreviations:

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
