.. Never add or change more than term replacements (ex. LaTeX formatting).

.. Glossary Replacements:

.. Commons:

.. |Docutils|                   replace:: :term:`Docutils`
.. |LaTeX|                      replace:: :term:`LaTeX`
.. |PyEnchant|                  replace:: :term:`PyEnchant`
.. |reStructuredText|           replace:: :term:`reStructuredText`
.. |Sphinx|                     replace:: :term:`Sphinx`

.. Journals:

.. Devices:

.. Operating Systems:

.. Programming Languages:

.. |C|                          replace:: :term:`C`
.. |C++|                        replace:: :term:`C++`
.. |C/C++|                      replace:: |C|/|C++|
.. |ES|                         replace:: :term:`ES`
.. |ECMAScript|                 replace:: :term:`ECMAScript`
.. |JS|                         replace:: :term:`JS`
.. |JavaScript|                 replace:: :term:`JavaScript`
.. |Python|                     replace:: :term:`Python`

.. Network:

.. Technologies:

.. |BibTeX|                     replace:: :term:`BibTeX`
.. |CSS|                        replace:: :term:`CSS`
.. |Enchant|                    replace:: :term:`Enchant`
.. |HTML|                       replace:: :term:`HTML`
.. |PDF|                        replace:: :term:`PDF`
.. |PGF/TikZ|                   replace:: :term:`PGF/TikZ`
.. |PGF|                        replace:: :term:`PGF`
.. |SVG|                        replace:: :term:`SVG`
.. |TikZ|                       replace:: :term:`TikZ`
.. |TeX|                        replace:: :term:`TeX`
.. |XML|                        replace:: :term:`XML`

.. Abbreviations:

.. |ANSI|       replace:: :abbr:`ANSI (American National Standards Institute)`
.. |IEC|        replace:: :abbr:`IEC (International Electrotechnical Commission)`
.. |ISO|        replace:: :abbr:`ISO (International Organization for Standardization)`
.. |PEP|        replace:: :abbr:`PEP (Python Enhancement Proposal)`
.. |RFC|        replace:: :abbr:`RFC (Request for Comments)`
.. |SMIL|       replace:: :abbr:`SMIL (Synchronized Multimedia Integration Language)`
.. |W3C|        replace:: :abbr:`W3C (World Wide Web Consortium)`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
