.. Never add or change more than term replacements (ex. LaTeX formatting).

.. Glossary Replacements:

.. Commons:

.. |Docutils|                   replace:: :term:`Docutils`
.. |LaTeX|                      replace:: :term:`LaTeX`
.. |PyEnchant|                  replace:: :term:`PyEnchant`
.. |reStructuredText|           replace:: :term:`reStructuredText`
.. |Sphinx|                     replace:: :term:`Sphinx`

.. Journals:

.. Devices:

.. Operating Systems:

.. Programming Languages:

.. Network:

.. Technologies:

.. |BibTeX|                     replace:: :term:`BibTeX`
.. |Enchant|                    replace:: :term:`Enchant`
.. |PGF/TikZ|                   replace:: :term:`PGF/TikZ`
.. |PGF|                        replace:: :term:`PGF`
.. |TikZ|                       replace:: :term:`TikZ`
.. |TeX|                        replace:: :term:`TeX`

.. Abbreviations:

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
