.. Never add or change more than term replacements (ex. LaTeX formatting).

.. Glossary Replacements:

.. Commons:

.. |Docutils|                   replace:: :term:`Docutils`
.. |LaTeX|                      replace:: :term:`LaTeX`
.. |PyEnchant|                  replace:: :term:`PyEnchant`
.. |reStructuredText|           replace:: :term:`reStructuredText`
.. |Sphinx|                     replace:: :term:`Sphinx`

.. Journals:

.. Devices:

.. Operating Systems:

.. Programming Languages:

.. |C|                          replace:: :term:`C`
.. |C++|                        replace:: :term:`C++`
.. |C/C++|                      replace:: |C|/|C++|
.. |ES|                         replace:: :term:`ES`
.. |ECMAScript|                 replace:: :term:`ECMAScript`
.. |JS|                         replace:: :term:`JS`
.. |JavaScript|                 replace:: :term:`JavaScript`
.. |Python|                     replace:: :term:`Python`

.. Network:

.. Technologies:

.. |BibTeX|                     replace:: :term:`BibTeX`
.. |CSS|                        replace:: :term:`CSS`
.. |Enchant|                    replace:: :term:`Enchant`
.. |HTML|                       replace:: :term:`HTML`
.. |PDF|                        replace:: :term:`PDF`
.. |PGF/TikZ|                   replace:: :term:`PGF/TikZ`
.. |PGF|                        replace:: :term:`PGF`
.. |PNG|                        replace:: :term:`PNG`
.. |SVG|                        replace:: :term:`SVG`
.. |TikZ|                       replace:: :term:`TikZ`
.. |TeX|                        replace:: :term:`TeX`
.. |XML|                        replace:: :term:`XML`

.. Abbreviations:

.. |AI|         replace:: :abbr:`AI (Adobe Illustrator Artwork)`
.. |ANSI|       replace:: :abbr:`ANSI (American National Standards Institute)`
.. |BMP|        replace:: :abbr:`BMP (Bitmap Format)`
.. |DIB|        replace:: :abbr:`DIB (Device Independent Bitmap Format)`
.. |BMP/DIB|    replace:: |BMP|/|DIB|
.. |DXF|        replace:: :abbr:`DXF (AutoCAD Drawing Exchange Format)`
.. |EMF|        replace:: :abbr:`EMF (Enhanced Metafile Format)`
.. |EMZ|        replace:: :abbr:`EMZ (Compressed Enhanced Metafile Format)`
.. |EMF/EMZ|    replace:: |EMF|/|EMZ|
.. |EPS|        replace:: :abbr:`EPS (Encapsulated PostScript)`
.. |EPS/PS|     replace:: |EPS|/|PS|
.. |GIF|        replace:: :abbr:`GIF (Graphics Interchange Format)`
.. |IEC|        replace:: :abbr:`IEC (International Electrotechnical Commission)`
.. |ISO|        replace:: :abbr:`ISO (International Organization for Standardization)`
.. |JPEG|       replace:: :abbr:`JPEG (Joint Photographic Experts Group)`
.. |JFIF|       replace:: :abbr:`JFIF (JPEG File Interchange Format)`
.. |JPEG/JFIF|  replace:: |JPEG|/|JFIF|
.. |PEP|        replace:: :abbr:`PEP (Python Enhancement Proposal)`
.. |PS|         replace:: :abbr:`PS (PostScript)`
.. |RFC|        replace:: :abbr:`RFC (Request for Comments)`
.. |SMIL|       replace:: :abbr:`SMIL (Synchronized Multimedia Integration Language)`
.. |TIFF|       replace:: :abbr:`TIFF (Tagged Image File Format)`
.. |W3C|        replace:: :abbr:`W3C (World Wide Web Consortium)`
.. |WMF|        replace:: :abbr:`WMF (Windows Metafile Format)`
.. |WMZ|        replace:: :abbr:`WMZ (Compressed Windows Metafile Format)`
.. |WMF/WMZ|    replace:: |WMF|/|WMZ|

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
